#MyEclipse Usage Data
#Thu Dec 05 08:58:31 EST 2019
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1
misc/eclipseVersion/3.9.10.201909190739-RELEASE-e413=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=5
misc/timestamp=Dec 5, 2019, 1\:58\:31 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=112
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipse.monitor=1
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=1800016
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=4
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
editor/org.eclipse.ui.DefaultTextEditor=10
bundle/com.genuitec.eclipse.meexplorer=1
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=1
editor/org.eclipse.wst.html.core.htmlsource.source=4
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=93
bundle/com.genuitec.eclipse.webicons=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=25
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=7
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1978458072
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.mac=-1
